<html>
<head>
  <title>Proyecto final</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>

.contenido {
color:rgba(246,255,246,255);
background-color:rgba(21,13,76,255); 
padding: 60px 0px;
 float: left;
 width: 1480px;
text-align:center;

}
  .lista {
background-color: rgba(47,49,97,255);    	
width: 80px;
 height: 25px;
text-align:center;
color: rgba(246,255,246,255);  }

 .lista1 {
background-color: rgba(47,49,97,255);    	
width: 120px;
 height: 25px;
text-align:center;
color: rgba(246,255,246,255);  }

.box {
  box-sizing: content-box;
<!-- width: 1480px;  height: 600px;-->
background-color:rgba(246,255,246,255) ;´
margin: 120px;
}

.contenido1 {
      background-color:rgba(246,255,246,255) ;
 float: left;  width: 1150px;
margin: 80px;
  height: 850px;}

.contenido2 {
        background-color: rgba(160,198,214,255);
 float: left; width: 1480px;
  height: 400px; }

.img1 { float:left; 
} 
.centradoV
{
    display: table-cell;
    vertical-align: middle
}
.texto{width: 600px;
  height: 260px;
float: right;


  }
.contenidobox {
      background-color:rgba(246,255,246,255) ;
 float: left;  width: 1480px;
  height:1200px;}

.linea {width: 1460px;
  height: 50px;
 float: left;  }

a { color: rgba(21,13,76,255);
text-decoration: none; } 

pl {font-weight: bold; } 


h1{margen-top: 0px;
  font-family:Times New Roman;
  }


h2{margen-top: 0px;
   font-family:Times New Roman;
   }


   
</style>
 

 <body>
    <main>
      <!-- ***************  ACERCA DE / PERFIL  **************** -->
      <div class="box"> <header>
       <div class="contenido">
          <h1>Proyecto Final</h1>
           <h2>Curriculum de Yazmin Viridiana Luevano Ruiz </h2>


            <p>PERFIL: Al llevar la carrera de ingenieria informatica, tengo desempeño en el uso de las TIC, asi como manejo de programas de edicion, diseño grafico y modelado 3d.</p>
        </div>
      </header>


      <!-- ************ PROYECTOS / PORTAFOLIO  ************** -->
     <div class="contenidobox">  <section class="proyectos">
        <div class="contenido1">
          <h2>Proyectos principales</h2>
          <p>Algunos proyectos en los que estoy trabajando actualmente de manera total o parcial </p>


          <!-- Proyecto 1 -->
          <section class="proyecto-item">
         <div class="img1">    <img src="img/a1.jfif"; alt="Logo"></div>
            <div class="texto"><h3>Desarollo de software e implementacion a mercado de una marca</h3>
             <p>Como parte de un emprendimiento de marca que ya se encuentra registrada.
         <p>Se realizara un software personalizado (apenas fue empezado), asi mismo desarollar un sitio web para la publicidad, entre otras cosas como es diseño de etiquetas, esta es la vista inicial al prototipo del logo </p>

            <div class="lista">  <a1 class="btn" href=""> </a></div></div>
    
  </section> 
<div class="linea"><pl>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  </pl> </div>

          <!-- Proyecto 2 -->
          <section class="proyecto-item">
   <div class="img1"><img src="img/i.png"; alt="Vista de la app"></div>
             <div class="texto"><h3>Software predictivo basado en data warehouse</h3>
            <p>Como parte del proyecto final en equipo construimos una aplicacion desarollada en react native que pueda servir de software predictivo para saber como actuara el bitcoin en los proximos siete dias</p>
             <div class="lista1">   <a1 class="btn" href="https://www.redalyc.org/pdf/2654/265420116011.pdf&quot; target="_blank">Fuente de info</a></div></div>
    
   
     </section>
<div class="linea"><pl>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </pl> </div>


  <!-- Proyecto 2 -->
          <section class="proyecto-item">
   <div class="img1"><img src="img/2.png"; alt="Software de venta de boletos"></div>
             <div class="texto"><h3>Software de venta de boletos </h3>
            <p>Realizado el semestre pasado para una materia, decidi mejorarlo añadiendo implementaciones como conexiones sql y otros, esta hecho en java con interfaces gui</p>
             <div class="lista1">   <a1 class="btn" href=""></a></div></div>

  </section>
<div class="linea"><pl>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </pl> </div>


</div>

</section>
        </div>

 

     
</div></div>
 
        <!-- *************  EDUCACION *********** -->
      <section class="educacion">
     <div class="contenido2">
          <h2>Educación </h2>


          <section>
            <h3>Centro universitario de ciencias exactas e ingenierias</h3>
            <p>Ingenieria en informatica</p>
          </section>


          <section>
            <h3>Preparatoria 11</h3>
            <p>Tae de programacion</p>
          </section>

      


      <!-- ************  CONTACTO / REDES SOCIALES  ************ -->
    
       
          <h2>Contáctame</h2>


          <!-- Redes sociales y medios de contacto. -->
          <ul class="lista-contacto">
           <li><a href="jazminthecat@gmail.com">jazminthecat@gmail.com</a></li>
            <li><a href="http://www.cucei.udg.mx/&quot; target="_blank">CUCEI</a></li>
            <li><a href="udg.mx" target=216555789"_blank">Universidad de Guadalajara</a></li>
            <li><a href="https://www.facebook.com/ShirayukiNatsumiTetsuyaDragneel/" >Facebook</a></li>
          </ul>
        </div> </div>
      </footer>
    </main>
  </body>